@joe_jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2Nzk1MDIwODZ9.Wy9R5UJruyrzvfjT6tzYRY08gfeXt5_HO2BcGih4OJw

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

#Users Create (User signup)
###
POST http://localhost:3000/users.json
Content-Type: application/json 

{
  "name": "Test",
  "email": "test@test.com",
  "password": "password"
}

###Show Specific User
get http://localhost:3000/users/1.json


###Index all Users
GET http://localhost:3000/users.json


### Delete a user:

delete http://localhost:3000/users/3.json
Content-Type: application/json


### Index all Nonprofits

get http://localhost:3000/nonprofits.json

###Update User

patch http://localhost:3000/users/5.json
Content-Type: application/json

{
  "name": "Testee",
  "email":"joe@Joe.com",
  "profile_picture":"none yet",
  "location": "NYC",
  "bio": "Im an artist",
  "monthly_donation_amount":35,
  "my_nonprofits":[1, 2, 3]
}



### Create new Nonprofit
post http://localhost:3000/nonprofits.json
Content-Type: application/json

{
  "name": "New Nonprofit",
  "catagory_id": 4,
  "description": "this is a new one",
  "website": "Blank.com",
  "picture": "none"
}


###Show Nonprofit

get http://localhost:3000/nonprofits/15.json



###Update Nonprofit

patch http://localhost:3000/nonprofits/2.json
Content-Type: application/json

{
    "name": "TheCeliac Fund",
    "catagory_id": 2,
    "description": "No Wheat!",
    "website": "mywebsite.com",
    "picture": "jpeg"
}

###Delete Nonprofit

Delete http://localhost:3000/nonprofits.json
Content-Type: application/json

{
  "id": 4
}

### Catagories index

get http://localhost:3000/catagories.json



